[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/apache2.err.log
stdout_logfile=/var/log/supervisor/apache2.out.log
priority=10
user=root

[program:messenger-worker]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600 --memory-limit=128M
directory=/var/www/html
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/messenger-worker.err.log
stdout_logfile=/var/log/supervisor/messenger-worker.out.log
priority=20
user=www-data
numprocs=1
process_name=%(program_name)s_%(process_num)02d

# Graceful shutdown
stopwaitsecs=10
stopasgroup=true
killasgroup=true
